-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: bdpvt
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `almacen`
--

DROP TABLE IF EXISTS `almacen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `almacen` (
  `idalmacen` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `nombre_almacen` varchar(45) DEFAULT NULL,
  `descripcion` text,
  `opcion_traspaso` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idalmacen`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacen`
--

LOCK TABLES `almacen` WRITE;
/*!40000 ALTER TABLE `almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `almacen_articulos`
--

DROP TABLE IF EXISTS `almacen_articulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `almacen_articulos` (
  `idempresa` int(11) NOT NULL,
  `idalmacen` int(11) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `tipo_articulo` varchar(5) DEFAULT NULL,
  `existencias` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`idempresa`,`idalmacen`,`idarticulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacen_articulos`
--

LOCK TABLES `almacen_articulos` WRITE;
/*!40000 ALTER TABLE `almacen_articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen_articulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apertura`
--

DROP TABLE IF EXISTS `apertura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apertura` (
  `idapertura` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `SaldoInicial` decimal(19,2) DEFAULT NULL,
  `idusuario_apertura` int(11) DEFAULT NULL,
  `fecha_apertura` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`idapertura`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apertura`
--

LOCK TABLES `apertura` WRITE;
/*!40000 ALTER TABLE `apertura` DISABLE KEYS */;
/*!40000 ALTER TABLE `apertura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aportaciones`
--

DROP TABLE IF EXISTS `aportaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aportaciones` (
  `idaportacion` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `tipo_movimiento` varchar(2) DEFAULT NULL,
  `importe` decimal(19,2) DEFAULT NULL,
  `idconcepto` int(11) DEFAULT NULL,
  `descripcion` text,
  `idusuario_movimiento` int(11) DEFAULT NULL,
  `fecha_movimiento` datetime DEFAULT NULL,
  PRIMARY KEY (`idaportacion`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aportaciones`
--

LOCK TABLES `aportaciones` WRITE;
/*!40000 ALTER TABLE `aportaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `aportaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articulos`
--

DROP TABLE IF EXISTS `articulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articulos` (
  `idarticulo` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) NOT NULL DEFAULT '1',
  `idempresa` int(11) NOT NULL,
  `nombre_articulo` varchar(45) DEFAULT NULL,
  `descripcion` text,
  `codigo` varchar(25) DEFAULT NULL,
  `idcategoria` int(11) DEFAULT NULL,
  `idsubcategoria` int(11) DEFAULT NULL,
  `idtalla` int(11) DEFAULT NULL,
  `idcolor` int(11) DEFAULT NULL,
  `idunidad_medida` int(11) DEFAULT NULL,
  `precio_compra` decimal(19,2) DEFAULT NULL,
  `precio_venta` decimal(19,2) DEFAULT NULL,
  `precio_mayoreo` decimal(19,2) DEFAULT NULL,
  `cantidad_mayoreo` int(11) DEFAULT NULL,
  `stock_minimo` int(11) NOT NULL DEFAULT '0',
  `stock_maximo` int(11) NOT NULL DEFAULT '0',
  `idestado` int(11) NOT NULL DEFAULT '0',
  `idusuario_alta` int(11) NOT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idarticulo`),
  FULLTEXT KEY `nombre_articulo` (`nombre_articulo`)
) ENGINE=MyISAM AUTO_INCREMENT=321 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulos`
--

LOCK TABLES `articulos` WRITE;
/*!40000 ALTER TABLE `articulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajas`
--

DROP TABLE IF EXISTS `cajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cajas` (
  `idcaja` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idcaja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajas`
--

LOCK TABLES `cajas` WRITE;
/*!40000 ALTER TABLE `cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_general`
--

DROP TABLE IF EXISTS `catalogo_general`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalogo_general` (
  `idcatalogo` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `opc_catalogo` int(11) NOT NULL,
  `opc_catalogo2` int(11) NOT NULL,
  `opc_catalogo3` int(11) NOT NULL,
  `nombre_catalogo` varchar(85) DEFAULT NULL,
  `descripcion_catalogo` text,
  `moneda1` decimal(19,2) DEFAULT NULL,
  `moneda2` decimal(19,2) DEFAULT NULL,
  `moneda3` decimal(19,2) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  PRIMARY KEY (`idcatalogo`,`opc_catalogo`,`opc_catalogo2`,`opc_catalogo3`,`idempresa`),
  KEY `fk_catalogo_general_empresas1_idx` (`idempresa`),
  CONSTRAINT `fk_catalogo_general_empresas1` FOREIGN KEY (`idempresa`) REFERENCES `empresas` (`idempresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_general`
--

LOCK TABLES `catalogo_general` WRITE;
/*!40000 ALTER TABLE `catalogo_general` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_general` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cierre`
--

DROP TABLE IF EXISTS `cierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierre` (
  `idcierre` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `SaldoFinal` decimal(19,2) NOT NULL,
  `idusuario_cierre` int(11) NOT NULL,
  `fecha_cierre` datetime NOT NULL,
  `fecha_registro` datetime NOT NULL,
  PRIMARY KEY (`idcierre`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierre`
--

LOCK TABLES `cierre` WRITE;
/*!40000 ALTER TABLE `cierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `nombre_completo` varchar(125) NOT NULL,
  `correo` varchar(95) DEFAULT NULL,
  `telefono` varchar(18) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `idestado` int(11) NOT NULL,
  `idusuario_alta` int(11) NOT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compra` (
  `idcompra` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `precio_iva` decimal(18,2) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_autoriza` int(11) DEFAULT NULL,
  `idusuario_cancela` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idcompra`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conexiones`
--

DROP TABLE IF EXISTS `conexiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conexiones` (
  `idconexion` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idconexion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conexiones`
--

LOCK TABLES `conexiones` WRITE;
/*!40000 ALTER TABLE `conexiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `conexiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `segmento` int(11) NOT NULL,
  `idempresa` int(11) NOT NULL,
  `nombre_departamento` varchar(45) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `encargado` int(11) DEFAULT NULL,
  `idalmacen` int(11) DEFAULT NULL,
  `total_cajas` int(11) DEFAULT NULL,
  `domicilio` varchar(65) DEFAULT NULL,
  `telefono01` varchar(18) DEFAULT NULL,
  `telefono02` varchar(18) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `correo` varchar(80) DEFAULT NULL,
  `horario_semanal` varchar(45) DEFAULT NULL,
  `horario_findesemana` varchar(45) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_compra`
--

DROP TABLE IF EXISTS `detalle_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_compra` (
  `iddetalle_compra` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) DEFAULT NULL,
  `idcompra` int(11) NOT NULL,
  `tipo_articulo` varchar(3) NOT NULL,
  `idarticulo` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio_compra` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`iddetalle_compra`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_compra`
--

LOCK TABLES `detalle_compra` WRITE;
/*!40000 ALTER TABLE `detalle_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_traspasos`
--

DROP TABLE IF EXISTS `detalle_traspasos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_traspasos` (
  `iddetalle_traspaso` int(11) NOT NULL AUTO_INCREMENT,
  `idtraspaso` int(11) DEFAULT NULL,
  `tipo_articulo` varchar(5) NOT NULL,
  `idarticulo` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddetalle_traspaso`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_traspasos`
--

LOCK TABLES `detalle_traspasos` WRITE;
/*!40000 ALTER TABLE `detalle_traspasos` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_traspasos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta`
--

DROP TABLE IF EXISTS `detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_venta` (
  `iddetalle_venta` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) DEFAULT NULL,
  `idalmacen` int(11) DEFAULT NULL,
  `idventa` int(11) NOT NULL,
  `tipo_articulo` varchar(5) DEFAULT NULL,
  `idarticulo` int(11) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio_compra` decimal(19,2) DEFAULT NULL,
  `descripcion` text,
  PRIMARY KEY (`iddetalle_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta`
--

LOCK TABLES `detalle_venta` WRITE;
/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `detalle_venta_BEFORE_INSERT` BEFORE INSERT ON `detalle_venta` FOR EACH ROW BEGIN

	UPDATE almacen_articulos 
		SET 
			existencias = (existencias - new.cantidad) 
	WHERE 
		idempresa = new.idempresa AND 
        idalmacen = new.idalmacen AND 
        tipo_articulo = new.tipo_articulo AND 
        idarticulo = new.idarticulo ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `idempresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(85) DEFAULT NULL,
  `descripcion_empresa` text,
  `domicilio` text,
  `colonia` varchar(45) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `municipio` int(11) DEFAULT NULL,
  `telefono01` varchar(15) DEFAULT NULL,
  `telefono02` varchar(15) DEFAULT NULL,
  `telefono03` varchar(15) DEFAULT NULL,
  `celular01` varchar(15) DEFAULT NULL,
  `celular02` varchar(15) DEFAULT NULL,
  `correo` varchar(85) DEFAULT NULL,
  `pagina_web` varchar(85) DEFAULT NULL,
  `rfc` varchar(100) DEFAULT NULL,
  `razon_social` varchar(65) DEFAULT NULL,
  `logotipo` varchar(50) DEFAULT NULL,
  `idservicio` int(11) DEFAULT NULL,
  `codigo_activacion` int(11) DEFAULT NULL,
  `licencia` text,
  `idestado` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulos`
--

DROP TABLE IF EXISTS `modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulos` (
  `idmodulo` int(11) NOT NULL,
  `nombre` varchar(85) DEFAULT NULL,
  `descripcion` text,
  `fecha_alta` datetime DEFAULT NULL,
  PRIMARY KEY (`idmodulo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulos`
--

LOCK TABLES `modulos` WRITE;
/*!40000 ALTER TABLE `modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulos_acceso`
--

DROP TABLE IF EXISTS `modulos_acceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulos_acceso` (
  `consultar` tinyint(4) NOT NULL DEFAULT '0',
  `agregar` tinyint(4) NOT NULL DEFAULT '0',
  `editar` tinyint(4) NOT NULL DEFAULT '0',
  `eliminar` tinyint(4) NOT NULL DEFAULT '0',
  `idusuario` int(11) NOT NULL,
  `idmodulo` int(11) NOT NULL,
  PRIMARY KEY (`idmodulo`,`idusuario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulos_acceso`
--

LOCK TABLES `modulos_acceso` WRITE;
/*!40000 ALTER TABLE `modulos_acceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos_acceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos_caja`
--

DROP TABLE IF EXISTS `movimientos_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimientos_caja` (
  `idmovimiento` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_venta` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `NoPago` int(11) NOT NULL,
  `importe_venta` decimal(19,2) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idusuario_cancela` int(11) DEFAULT NULL,
  `fecha_cancelacion` datetime DEFAULT NULL,
  `idmotivo_cancelacion` int(11) DEFAULT NULL,
  `descripcion_cancelacion` text,
  `idestatus` varchar(2) DEFAULT NULL,
  `importe_pagado` decimal(19,2) DEFAULT NULL,
  `importe_recibido` decimal(19,2) DEFAULT NULL,
  `tipo_pago` int(11) DEFAULT NULL,
  `pago_efectivo` decimal(19,2) DEFAULT NULL,
  `pago_voucher` decimal(19,2) DEFAULT NULL,
  `fecha_movimiento` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  PRIMARY KEY (`idmovimiento`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos_caja`
--

LOCK TABLES `movimientos_caja` WRITE;
/*!40000 ALTER TABLE `movimientos_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos_caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_usuarios`
--

DROP TABLE IF EXISTS `perfil_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfil_usuarios` (
  `idperfil_usuarios` int(11) NOT NULL AUTO_INCREMENT,
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apaterno` varchar(45) DEFAULT NULL,
  `amaterno` varchar(45) DEFAULT NULL,
  `nick_name` varchar(45) DEFAULT NULL,
  `telefono01` varchar(45) DEFAULT NULL,
  `telefono02` varchar(45) DEFAULT NULL,
  `img_profile` varchar(45) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idperfil_usuarios`,`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuarios`
--

LOCK TABLES `perfil_usuarios` WRITE;
/*!40000 ALTER TABLE `perfil_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedores` (
  `idproveedor` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `nombre_proveedor` varchar(45) DEFAULT NULL,
  `descripcion_proveedor` text,
  `telefono01` varchar(15) DEFAULT NULL,
  `telefono02` varchar(15) DEFAULT NULL,
  `telefono03` varchar(15) DEFAULT NULL,
  `celular` varchar(18) DEFAULT NULL,
  `correo` varchar(85) DEFAULT NULL,
  `direccion` varchar(125) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idproveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config`
--

DROP TABLE IF EXISTS `sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_config` (
  `idempresa` int(11) NOT NULL,
  `tema` varchar(45) DEFAULT NULL,
  `mayoreo_menudeo` int(11) DEFAULT NULL,
  `fecha_caducidad` datetime DEFAULT NULL,
  `costo_trabajo_cp` decimal(19,2) DEFAULT NULL,
  `cantidad_mayoreo_cp` int(11) DEFAULT NULL,
  `costo_trabajo_mayoreo_cp` decimal(19,2) DEFAULT NULL,
  `costo_trabajo_sp` decimal(19,2) DEFAULT NULL,
  `cantidad_mayoreo_sp` int(11) DEFAULT NULL,
  `costo_trabajo_mayoreo_sp` decimal(19,2) DEFAULT NULL,
  `pago_minimo_credito` int(11) DEFAULT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config`
--

LOCK TABLES `sys_config` WRITE;
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tabla_productos_materiales`
--

DROP TABLE IF EXISTS `tabla_productos_materiales`;
/*!50001 DROP VIEW IF EXISTS `tabla_productos_materiales`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tabla_productos_materiales` AS SELECT 
 1 AS `REPEAT('a',1)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipo_pago`
--

DROP TABLE IF EXISTS `tipo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_pago` (
  `idtipo_pago` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idtipo_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_pago`
--

LOCK TABLES `tipo_pago` WRITE;
/*!40000 ALTER TABLE `tipo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usuario` (
  `idtipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(85) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idtipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traspasos`
--

DROP TABLE IF EXISTS `traspasos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traspasos` (
  `idtraspaso` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) DEFAULT NULL,
  `idalmacen_origen` int(11) DEFAULT NULL,
  `idalmacen_destino` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_solicita` int(11) DEFAULT NULL,
  `idusuario_registra` int(11) DEFAULT NULL,
  `idusuario_autoriza` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtraspaso`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traspasos`
--

LOCK TABLES `traspasos` WRITE;
/*!40000 ALTER TABLE `traspasos` DISABLE KEYS */;
/*!40000 ALTER TABLE `traspasos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `idtipo_usuario` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `correo` varchar(115) DEFAULT NULL,
  `pass` varchar(80) DEFAULT NULL,
  `pass_temp` varchar(80) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `fecha_alta` datetime DEFAULT NULL,
  `fecha_um` datetime DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL AUTO_INCREMENT,
  `idempresa` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idtipo_venta` int(11) DEFAULT NULL,
  `descripcion_general` text,
  `costo_trabajo_cp` decimal(19,2) NOT NULL,
  `costo_trabajo_sp` decimal(19,2) DEFAULT NULL,
  `idestatus` int(11) NOT NULL,
  `fecha_venta` datetime DEFAULT NULL,
  PRIMARY KEY (`idventa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bdpvt'
--

--
-- Dumping routines for database 'bdpvt'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualiza_inventario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualiza_inventario`(
ridEmpresa INT,
rTipoArticulo VARCHAR(3),
ridArticulo INT,
rCantidad decimal(10,2)
)
BEGIN

DECLARE cantidad_filas INT; 

SELECT COUNT(*) 
INTO cantidad_filas 
FROM almacen_articulos 
WHERE idarticulo = ridArticulo AND idempresa = ridEmpresa AND idalmacen = 1;
 
IF cantidad_filas > 0 THEN 

	UPDATE almacen_articulos 
	SET existencias = existencias + rCantidad 
	WHERE idarticulo = ridArticulo AND tipo_articulo = rTipoArticulo AND idempresa = ridEmpresa AND idalmacen = 1; 

ELSEIF cantidad_filas <=0 THEN

	INSERT INTO 
		almacen_articulos 
        (idempresa,idalmacen,idarticulo,tipo_articulo,existencias) 
        VALUES 
        (ridEmpresa,1,ridArticulo,rTipoArticulo,rCantidad);

END IF; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_execute_traspaso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_execute_traspaso`(IN `ridtraspaso` INT, IN `ridempresa` INT, IN `ridusuario_autoriza` INT, IN `ridalmacen_origen` INT, IN `ridalmacen_destino` INT, IN `rcantidad` INT, IN `ridarticulo` INT, IN `rtipo_articulo` VARCHAR(5))
BEGIN

SELECT @total := COUNT(a.idalmacen) 
	FROM almacen_articulos as a 
WHERE 
	a.idalmacen = ridalmacen_destino AND 
    a.idempresa = ridempresa AND 
    a.idarticulo = ridarticulo ;

    UPDATE traspasos 
		SET idusuario_autoriza = ridusuario_autoriza,
			fecha_um = now(),
            idusuario_um = ridusuario_autoriza
	WHERE idtraspaso = ridtraspaso ;
 
	    UPDATE almacen_articulos 
		SET existencias = (existencias - rcantidad )
	WHERE idalmacen = ridalmacen_origen AND idempresa = ridempresa AND idarticulo = ridarticulo ;

if @total > 0 THEN
  
		UPDATE almacen_articulos 
		SET existencias = (existencias + rcantidad )
	WHERE idalmacen = ridalmacen_destino AND idempresa = ridempresa AND idarticulo = ridarticulo ;
 
ELSE 

 		INSERT INTO almacen_articulos 
    VALUES (
		ridempresa,ridalmacen_destino,ridarticulo,rtipo_articulo,rcantidad
    );
 
 END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_apertura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_apertura`(IN `ridempresa` INT, IN `riddepartamento` INT, IN `rSaldoInicial` DECIMAL(19,2), IN `ridusuario_apertura` INT, IN `rfecha_apertura` DATETIME, IN `rfecha_registro` DATETIME)
BEGIN

INSERT INTO apertura (idempresa,iddepartamento,SaldoInicial,idusuario_apertura,fecha_apertura,fecha_registro) VALUES 
(
ridempresa,
riddepartamento,
rSaldoInicial,
ridusuario_apertura,rfecha_apertura,rfecha_registro
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_articulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_articulo`(IN `ropcion` INT, IN `ridarticulo` INT, IN `ridempresa` INT, IN `rnombre_articulo` VARCHAR(45), IN `rdescripcion` TEXT, IN `rcodigo` VARCHAR(25), IN `ridcategoria` INT(11), IN `ridsubcategoria` INT(11), IN `ridtalla` INT(11), IN `ridcolor` INT(11), IN `ridunidad_medida` INT(11), IN `rprecio_compra` DECIMAL(19,2), IN `rprecio_venta` DECIMAL(19,2), IN `rprecio_mayoreo` DECIMAL(19,2), IN `rcantidad_mayoreo` INT(11), IN `rstock_minimo` INT(11), IN `rstock_maximo` INT(11), IN `ridestado` INT(11), IN `ridusuario_alta` INT(11), IN `rfecha_alta` DATETIME)
BEGIN
IF ropcion = 1 THEN
	INSERT INTO articulos 
    (
		idempresa,nombre_articulo,descripcion,codigo,
        idcategoria,idsubcategoria,idtalla,idcolor,idunidad_medida,precio_compra,
        precio_venta,precio_mayoreo,cantidad_mayoreo,stock_minimo,stock_maximo,
        idestado,idusuario_alta,fecha_alta
	)
    VALUES
    (
		ridempresa,rnombre_articulo,rdescripcion,rcodigo,
        ridcategoria,ridsubcategoria,ridtalla,ridcolor,ridunidad_medida,rprecio_compra,
        rprecio_venta,rprecio_mayoreo,rcantidad_mayoreo,rstock_minimo,rstock_maximo,
        ridestado,ridusuario_alta,rfecha_alta
    );
ELSE
	UPDATE articulos 
		SET 
			nombre_articulo = rnombre_articulo,
            descripcion = rdescripcion,
            codigo = rcodigo,
            idcategoria = ridcategoria,
            idsubcategoria = ridsubcategoria,
            idtalla = ridtalla,
            idcolor = ridcolor,
            idunidad_medida = ridunidad_medida,
            precio_compra = rprecio_compra,
            precio_venta = rprecio_venta,
            precio_mayoreo = rprecio_mayoreo,
            cantidad_mayoreo = rcantidad_mayoreo,
            stock_minimo = rstock_minimo,
            stock_maximo = rstock_maximo,
            idestado = ridestado,
            idusuario_um = ridusuario_alta,
            fecha_um = rfecha_alta
	WHERE idarticulo = ridarticulo AND idempresa = ridempresa ;
    
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_cliente`(IN `ropcion` INT, IN `ridcliente` INT, IN `ridempresa` INT, IN `rnombre_completo` VARCHAR(125), IN `rcorreo` VARCHAR(95), IN `rtelefono` VARCHAR(18), IN `rcelular` VARCHAR(20), IN `ridestado` INT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN

IF ropcion = 1 THEN

	INSERT INTO clientes (
		idempresa,nombre_completo,correo,telefono,celular,idestado,idusuario_alta,fecha_alta
    )
    VALUES(
		ridempresa,rnombre_completo,rcorreo,rtelefono,rcelular,ridestado,ridusuario_alta,rfecha_alta
    );

ELSE

	UPDATE clientes 
		SET nombre_completo = rnombre_completo,
			correo = rcorreo,
            telefono = rtelefono,
            celular = rcelular,
            idestado = ridestado,
            fecha_um = rfecha_alta,
            idusuario_um = ridusuario_alta
		WHERE idcliente = ridcliente AND idempresa = ridempresa ;


END IF;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_combo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_combo`(IN `rOpcion` INT, IN `ridcombo` INT, IN `rcodigo_combo` VARCHAR(80), IN `rnombre_combo` VARCHAR(45), IN `rdescripcion` TEXT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN

case rOpcion 
	
    WHEN 1 THEN
		INSERT INTO combos VALUES(null,rcodigo_combo,rnombre_combo,rdescripcion,ridusuario_alta,rfecha_alta);
        SELECT @@identity as id;
	WHEN 2 THEN
        SELECT 124;
    
END CASE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_detalle_combo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_detalle_combo`(IN `ridcombo` INT, IN `ridproducto` INT, IN `rtipo_producto` VARCHAR(5))
BEGIN

insert into detalle_combo VALUES(null,ridcombo,ridproducto,rtipo_producto);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_detalle_compra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_detalle_compra`(IN `ridempresa` INT, IN `ridcompra` INT, IN `rtipo_articulo` VARCHAR(3), IN `ridarticulo` INT, IN `rcantidad` INT, IN `rprecio_compra` DECIMAL(19,2), IN `rprecio_venta` DECIMAL(19,2))
BEGIN

	INSERT INTO detalle_compra (
    idempresa,
    idcompra,
    tipo_articulo,
    idarticulo,
    cantidad,
    precio_compra
    ) 
    VALUES (
    ridempresa,
    ridcompra,
    rtipo_articulo,
    ridarticulo,
    rcantidad,
    rprecio_compra
    );
    
  -- Actualizar Precios
    
  UPDATE articulos SET precio_venta = rprecio_venta ,precio_compra =  rprecio_compra WHERE idempresa = ridempresa AND idarticulo = ridarticulo ;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_detalle_traspaso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_detalle_traspaso`(IN `rOpcion` INT, IN `ridempresa` INT, IN `ridtraspaso` INT, IN `ridestado` INT, IN `ridusuario_autoriza` INT, IN `ridalmacen_origen` INT, IN `ridalmacen_destino` INT, IN `rtipo_articulo` VARCHAR(5), IN `ridarticulo` INT, IN `rcantidad` INT)
BEGIN


CASE ridestado 

	WHEN 1 THEN 
		
                INSERT INTO detalle_traspasos (idtraspaso,tipo_articulo,idarticulo,cantidad) VALUES (ridtraspaso,rtipo_articulo,ridarticulo,rcantidad);
        
        CALL sp_execute_traspaso (ridtraspaso,ridempresa,ridusuario_autoriza,ridalmacen_origen,ridalmacen_destino,rcantidad,ridarticulo,rtipo_articulo);
        
            
    WHEN 2 THEN SELECT 2;
    
		INSERT INTO detalle_traspasos (idtraspaso,tipo_articulo,idarticulo,cantidad) VALUES (ridtraspaso,rtipo_articulo,ridarticulo,rcantidad);

END CASE ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_detalle_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_detalle_venta`(IN `ridempresa` INT, IN `ridalmacen` INT, IN `ridventa` INT, IN `rtipo_articulo` VARCHAR(5), IN `ridarticulo` INT, IN `rcantidad` DECIMAL(10,2), IN `rprecio_compra` DECIMAL(19,2), IN `rdescripcion` TEXT)
BEGIN

INSERT INTO detalle_venta VALUES (null,ridempresa,ridalmacen,ridventa,rtipo_articulo,ridarticulo,rcantidad,rprecio_compra,rdescripcion);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_empresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_empresa`(IN `r_nombre_empresa` VARCHAR(85), IN `r_estado` INT, IN `r_municipio` INT)
BEGIN

INSERT INTO empresas (idempresa,nombre_empresa,estado,municipio,idestado,fecha_alta) VALUES (
null,r_nombre_empresa,r_estado,r_municipio,0,now());


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_material` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_material`(IN `ropcion` INT, IN `ridmaterial` INT, IN `ridEmpresa` INT, IN `rnombre_material` VARCHAR(65), IN `rdescripcion_material` TEXT, IN `ridcolor` INT, IN `rtipo_unidad` INT, IN `rprecio_compra` DECIMAL(19,2), IN `rprecio_venta` DECIMAL(19,2), IN `rstock_minimo` INT, IN `rstock_maximo` INT, IN `ridestado` INT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN

IF  ropcion = 1 THEN


insert into articulos 
(
	tipo,idempresa,nombre_articulo,
    descripcion,codigo,idcategoria,
    idsubcategoria,idtalla,idcolor,
    idunidad_medida,precio_compra,precio_venta,precio_mayoreo,
    cantidad_mayoreo,stock_minimo,stock_maximo,idestado,idusuario_alta,idusuario_um,fecha_alta,fecha_um
) 
values 
(
	2,ridEmpresa,rnombre_material,
    rdescripcion_material,'M',0,
    0,0,ridcolor,
    rtipo_unidad,rprecio_compra,rprecio_venta,0,
    0,rstock_minimo,rstock_maximo,ridestado,ridusuario_alta,ridusuario_alta,rfecha_alta,rfecha_alta
);
ELSE 

	UPDATE articulos 
    SET 
		nombre_articulo = rnombre_material,
        descripcion = rdescripcion_material,
        idcolor = ridcolor,
        precio_compra = rprecio_compra,
        precio_venta = rprecio_venta,
        stock_minimo = rstock_minimo,
        stock_maximo = rstock_maximo,
        idestado = ridestado,
        idusuario_um = ridusuario_alta,
        fecha_um = rfecha_alta
	WHERE idempresa = ridempresa AND idarticulo = ridmaterial ;

END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_movimientos_caja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_movimientos_caja`(IN `rtipo_venta` INT, IN `ridventa` INT, IN `rimporte_venta` DECIMAL(19,2), IN `ridusuario` INT, IN `ridestatus` VARCHAR(2), IN `rimporte_pagado` DECIMAL(19,2), IN `rimporte_recibido` DECIMAL(19,2), IN `rtipo_pago` INT, IN `rpago_efectivo` DECIMAL(19,2), IN `rpago_voucher` DECIMAL(19,2), IN `rfecha_movimiento` DATETIME, IN `rfecha_registro` DATETIME)
BEGIN

SELECT @NoPago:=(ifnull(max(NoPago),0))+1 FROM movimientos_caja WHERE idventa = ridventa ;


INSERT INTO movimientos_caja 
(
	tipo_venta,idventa,NoPago,importe_venta,idusuario,idestatus,
    importe_pagado,importe_recibido,tipo_pago,pago_efectivo,pago_voucher,fecha_movimiento,fecha_registro
) 
VALUES 
(
	rtipo_venta,ridventa,@NoPago,rimporte_venta,ridusuario,ridestatus,
    rimporte_pagado,rimporte_recibido,rtipo_pago,rpago_efectivo,rpago_voucher,rfecha_movimiento,rfecha_registro
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_orden` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_orden`(IN `ropcion` INT, IN `ridcompra` INT, IN `ridempresa` INT, IN `ridproveedor` INT, IN `ridestado` INT, IN `ridautoriza` INT, IN `ridcancela` INT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN

IF ropcion = 1 THEN

	INSERT INTO compra (
    idempresa,
    idproveedor,
    idestado,
    idusuario_alta,
    fecha_alta
	) VALUES (
    ridempresa,
    ridproveedor,
    ridestado,
    ridusuario_alta,
    rfecha_alta
	);
    
    SELECT @@identity as id ;
    
ELSEIF ropcion = 2 THEN

	select 123;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_sucursal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_sucursal`(IN `ropcion` INT, IN `ridempresa` INT, IN `riddepartamento` INT, IN `rnombre_departamento` VARCHAR(45), IN `rtipo` VARCHAR(1), IN `rencargado` INT, IN `ridalmacen` INT, IN `rtotal_cajas` INT, IN `rdomicilio` VARCHAR(65), IN `rtelefono01` VARCHAR(18), IN `rtelefono02` VARCHAR(18), IN `rcelular` VARCHAR(20), IN `rcorreo` VARCHAR(80), IN `rhorario_semanal` VARCHAR(45), IN `rhorario_findesemana` VARCHAR(45), IN `ridestado` INT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN

IF ropcion = 1 THEN

	INSERT INTO departamentos (
    segmento,idempresa,nombre_departamento,tipo,encargado,idalmacen,total_cajas,
    domicilio,telefono01,telefono02,celular,correo,horario_semanal,horario_findesemana,
    idestado,idusuario_alta,fecha_alta
    )VALUES (
    0,ridempresa,rnombre_departamento,rtipo,rencargado,ridalmacen,rtotal_cajas,
    rdomicilio,rtelefono01,rtelefono02,rcelular,rcorreo,rhorario_semanal,rhorario_findesemana,
    ridestado,ridusuario_alta,rfecha_alta
    );

ELSEIF ropcion = 2 THEN

	UPDATE departamentos 
		SET 
			nombre_departamento = rnombre_departamento,
            tipo = rtipo,
            encargado = rencargado,
            idalmacen = ridalmacen,
            total_cajas = rtotal_cajas,
            domicilio = rdomicilio,
            telefono01 = rtelefono01,
            telefono02 = rtelefono02,
            celular = rcelular,
            correo = rcorreo,
            horario_semanal = rhorario_semanal,
            horario_findesemana = rhorario_findesemana,
            idestado = ridestado,
            idusuario_um = ridusuario_alta,
            fecha_um = rfecha_alta
    WHERE idempresa = ridempresa AND iddepartamento = riddepartamento ;

	SELECT 123;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_usuario`(IN `rOpcion` INT, IN `ridusuario` INT, IN `ridempresa` INT, IN `riddepartamento` INT, IN `rtipo_usuario` INT, IN `rcorreo` VARCHAR(115), IN `rpass` VARCHAR(80), IN `rpass2` VARCHAR(80), IN `rintentos` INT, IN `ridestado` INT, IN `ridusuario_alta` INT, IN `rfecha_alta` DATETIME)
BEGIN


INSERT INTO usuarios VALUES (null,ridempresa,rtipo_usuario,riddepartamento,rcorreo,rpass,rpass2,rintentos,ridestado,ridusuario_alta,ridusuario_alta,rfecha_alta,rfecha_alta);
SELECT @@identity AS id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_registra_venta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_registra_venta`(IN `ridempresa` INT, IN `riddepartamento` INT, IN `ridusuario` INT, IN `ridcliente` INT, IN `ridtipo_venta` INT, IN `rdescripcion_general` TEXT, IN `rcosto_trabajo_cp` DECIMAL(19,2), IN `rcosto_trabajo_sp` DECIMAL(19,2), IN `ridestatus` INT, IN `rfecha_venta` DATETIME)
BEGIN

INSERT INTO venta VALUES (null,ridempresa,riddepartamento,ridusuario,ridcliente,ridtipo_venta,rdescripcion_general,rcosto_trabajo_cp,rcosto_trabajo_sp,ridestatus,rfecha_venta);

SELECT @@identity AS id;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `tabla_productos_materiales`
--

/*!50001 DROP VIEW IF EXISTS `tabla_productos_materiales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tabla_productos_materiales` AS select repeat('a',1) AS `REPEAT('a',1)` union select repeat('b',10) AS `REPEAT('b',10)` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-26  0:24:32
